# vaadin-rest-demo

./: README.adoc  pom.xml
src/main/java/demo/: VaadinRestDemoApplication.java  VaadinRestDemoProperties.java
src/main/java/demo/github/: Commit.java  CommitDeserializer.java  GithubClient.java
src/main/java/demo/ui/: MainUI.java
src/main/resources/: application.properties
src/test/java/demo/github/: GithubClientTest.java
src/test/resources/github/: vaadin-spring-commits.json
